# ExpressoApp-Cris

./: ExpressoApp.sln  LICENSE
ExpressoApp/ExpressoApp/: App.xaml  App.xaml.cs  ExpressoApp.csproj
ExpressoApp/ExpressoApp.Android/: ExpressoApp.Android.csproj  MainActivity.cs
ExpressoApp/ExpressoApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ExpressoApp/ExpressoApp.Android/Resources/: Resource.designer.cs
ExpressoApp/ExpressoApp.UWP/: App.xaml  App.xaml.cs  ExpressoApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ExpressoApp/ExpressoApp.UWP/Properties/: AssemblyInfo.cs
ExpressoApp/ExpressoApp.iOS/: AppDelegate.cs  ExpressoApp.iOS.csproj  Info.plist  Main.cs
ExpressoApp/ExpressoApp.iOS/Properties/: AssemblyInfo.cs
ExpressoApp/ExpressoApp/Models/: Menu.cs  Reservation.cs
ExpressoApp/ExpressoApp/Pages/: HomePage.xaml  HomePage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ReservationPage.xaml  ReservationPage.xaml.cs  SubMenuPage.xaml  SubMenuPage.xaml.cs
ExpressoApp/ExpressoApp/Services/: ApiServices.cs
